<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html  xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Meine Lieblingssportler</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="webjars/boostrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"></link>
    </head>
    <body>
        <div class="p-3">
            <h4>Meine Lieblings-Sportler</h4>
            <div class="row">
                <div class= "col-sm-2">
                     <img class="img-fluid" width="200" src="/pic/sport1.jpg" alt="sportler Icons"/>
                </div>
                <div class="col-sm-2" th:switch="${listOfSportler}">
                    <h4 th:case="null">No sportler available yet!</h4>
                    <table class="table table-striped" th:case="*">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Vorname</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="sportler : ${listOfSportler}">
                                <td th:text="${sportler.name}"></td>
                                <td th:text="${sportler.prename}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>    
            </div>
            <div>
                <p></p>
                <h5>Neuen Sportler erfassen</h5>
                <form action="#" th:action="@{/add-sportler}" th:object="${newsportler}" method="post" class="col-sm-4">
                    <div class="form-group">
                        <label for="nameId">Name:</label>
                        <input type="text" class="form-control" id="nameId" th:field="*{name}"/>
                        <label for="prenameId">Prename:</label>
                        <input type="text" class="form-control" id="prenameId" th:field="*{prename}"/>
                    </div>
                    <p>
                        <input type="submit" class="btn btn-success" value="Hinzufügen"/>
                        <a class="btn btn-warning" href="delete-lastsportler">Letzter löschen</a>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
